# recipe-backend

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/integration-test/java/com/hongdaestudy/recipebackend/recipe/domain/repository/: RecipeRepositoryTest.java
src/integration-test/java/com/hongdaestudy/recipebackend/recipe/presentation/: RecipeCommandControllerTest.java
src/main/java/com/hongdaestudy/recipebackend/: Main.java  Main2.java  RecipeBackendApplication.java
src/main/java/com/hongdaestudy/recipebackend/comment/application/: RegisterCommentService.java  RetrieveCommentService.java
src/main/java/com/hongdaestudy/recipebackend/comment/application/in/: RegisterCommentCommand.java  RetrieveCommentCommand.java
src/main/java/com/hongdaestudy/recipebackend/comment/domain/: Comment.java  CommentEntity.java
src/main/java/com/hongdaestudy/recipebackend/comment/domain/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/hongdaestudy/recipebackend/comment/presentation/: CommentCommandController.java
src/main/java/com/hongdaestudy/recipebackend/common/: BaseEntity.java  BaseTimeEntity.java  DomainService.java  EnumMapperType.java  EnumMapperValue.java  SelfValidating.java
src/main/java/com/hongdaestudy/recipebackend/config/: ElasticSearchConfig.java  JpaConfig.java  RedisConfig.java
src/main/java/com/hongdaestudy/recipebackend/config/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hongdaestudy/recipebackend/config/error/exception/: CustomException.java  DuplicationException.java  UserTokenNotFoundException.java
src/main/java/com/hongdaestudy/recipebackend/config/security/: CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenGenerator.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/hongdaestudy/recipebackend/file/: FileCommandController.java
src/main/java/com/hongdaestudy/recipebackend/file/application/: RegisterFileService.java  RetrieveFileService.java
src/main/java/com/hongdaestudy/recipebackend/file/domain/: Files.java
src/main/java/com/hongdaestudy/recipebackend/file/domain/repository/: FileRepository.java
src/main/java/com/hongdaestudy/recipebackend/ingredient/application/: IngredientService.java  RegisterIngredientGroupService.java  RetrieveIngredientGroupService.java
src/main/java/com/hongdaestudy/recipebackend/ingredient/application/in/: RegisterIngredientGroupCommand.java
src/main/java/com/hongdaestudy/recipebackend/ingredient/domain/: Ingredient.java  IngredientEntity.java  IngredientGroup.java  IngredientGroupEntity.java  IngredientGroupId.java  IngredientId.java
src/main/java/com/hongdaestudy/recipebackend/ingredient/domain/repository/: IngredientGroupRepository.java
src/main/java/com/hongdaestudy/recipebackend/recipe/application/: ModifyRecipeService.java  RegisterRecipeService.java  RetrieveRecipeService.java
src/main/java/com/hongdaestudy/recipebackend/recipe/application/in/: RecipeCommand.java  RegisterRecipeCommand.java  RetrieveRecipeCommand.java  (+2 more)
src/main/java/com/hongdaestudy/recipebackend/recipe/domain/: Recipe.java  RecipeCategory.java  RecipeCookingTime.java  RecipeDifficultyLevel.java  RecipeEntity.java  RecipeId.java  RecipeIndex.java  RecipeInformation.java  RecipeIngredient.java  RecipeKind.java  RecipeMethod.java  RecipeRequestDto.java  RecipeServingCount.java  RecipeSituation.java  RecipeStatus.java  RecipeStep.java  RecipeStepEntity.java  RecipeStepId.java  RecipeTag.java  RecipeTagEntity.java  RecipeTagId.java
src/main/java/com/hongdaestudy/recipebackend/recipe/infra/: RecipeIngredientClient.java
src/main/java/com/hongdaestudy/recipebackend/recipe/presentation/: RecipeCommandController.java
src/main/java/com/hongdaestudy/recipebackend/recipe/repository/: RecipeRepository.java
src/main/java/com/hongdaestudy/recipebackend/scrap/: ScrapCommandController.java
src/main/java/com/hongdaestudy/recipebackend/scrap/application/: DeleteScrapService.java  RegisterScrapService.java
src/main/java/com/hongdaestudy/recipebackend/scrap/domain/: Scrap.java
src/main/java/com/hongdaestudy/recipebackend/user/application/: ChefService.java  CustomUserDetailService.java  EmailSenderService.java  MailConfig.java  UserInfoService.java  UserService.java
src/main/java/com/hongdaestudy/recipebackend/user/domain/: BearerToken.java  CreateUserProfileHandler.java  Tokens.java  User.java  UserCreatedEvent.java  UserFollow.java  UserProfile.java
src/main/java/com/hongdaestudy/recipebackend/user/presentation/: ChefCommandController.java  EmailCommandController.java  UserCommandController.java  UserInfoCommandController.java
src/main/java/com/hongdaestudy/recipebackend/user/repository/: BearerTokenRepository.java  ChefRepository.java  UserFollowRepository.java  UserProfileRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/hongdaestudy/recipebackend/util/: RedisUtils.java
src/main/resources/: application.yaml
src/main/resources/elastic/: recipe-mapping.json
src/systemTest/java/com/hongdaestudy/recipebackend/recipe/: RegisterRecipeSystemTest.java
src/test/java/com/hongdaestudy/recipebackend/: RecipeBackendApplicationTests.java  Test.java
src/test/java/com/hongdaestudy/recipebackend/comment/application/: RegisterCommentServiceTest.java
src/test/java/com/hongdaestudy/recipebackend/config/: TestConfig.java
src/test/java/com/hongdaestudy/recipebackend/other/: CrawlerTest.java
src/test/java/com/hongdaestudy/recipebackend/recipe/: testDB.sql
src/test/java/com/hongdaestudy/recipebackend/recipe/application/: RegisterRecipeServiceTest.java  newTest.java
src/test/java/com/hongdaestudy/recipebackend/recipe/repository/: RecipeFunctionTest.java  RecipeRepositoryTest.java
src/test/java/com/hongdaestudy/recipebackend/scrap/application/: DeleteScrapServiceTest.java  RegisterScrapServiceTest.java
src/test/java/com/hongdaestudy/recipebackend/user/: UserFollowTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yml
(+17 files in other folders)
